<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contenedor {

             display: flex;
            justify-content: center;
            background-color:black;
        }
        .tabla{
            width: 50%;
            text-align: center;
            color:white;
            border:1px solid white;
            margin-bottom:5px;
        }
        </style>
</head>
<body class="contenedor">

    <div style="margin: 0 auto;">
        <table class="tabla">
            <thead>
                <tr>
                    <th>Nombre</th>
                    <th>Apellido</th>
                    <th>Nick</th>
                </tr>
            </thead>
            <tbody id="base">

            </tbody>
        </table>
        <button id="btnTabla">Enviar</button>
    </div>
 
    <script src="main.js"></script>
</body>
</html>